<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VIEWZ</title>
    <script src="./lib/hydra-synth.js"></script>
    <script src="./lib/gyro-v2.js"></script>
    <styLe>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            /* background: black; */
        }

        canvas {
            display: block;
        }

        #hydra-canvas {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
        }

        #gyro-button {
            position: absolute;
            width: 100%;
            height: 100%;
            background: none;
            cursor: pointer;
            background-size: cover;
            background-position: center; 
            background-image: url("cover.png"); 
        }

        #screenshot-button {
            position: absolute;
            left: 20px;
            bottom: 20px;
        }
    </styLe>
</head>

<body>
    <canvas id="hydra-canvas"></canvas>
    <button id="gyro-button">touch to begin</button>
    <button id="screenshot-button" onclick="screencap()"> take screeshot!



    </button>
    <script type="module">
    
        const hydraCanvas = document.getElementById('hydra-canvas')
        hydraCanvas.width = window.innerWidth
        hydraCanvas.height = window.innerHeight
        const h = new Hydra({ canvas: hydraCanvas })

        gyro.requestPermissions(document.getElementById('gyro-button'))


        s0.initCam()

        const sketch1 = () => {
            src(s0).scale(1, -1).pixelate(1000).contrast(1).colorama(0.08).out(o0)
        }


        const sketch2 = () => {
            src(s0).scale(1, -1).contrast(0.25).colorama(1).out(o0)
        }

      

        const sketch3 = () => {
            src(s0).scale(1, -1).invert().contrast(0.5).out(o0)
        }

        const sketch4 = () => {
            src(s0).scale(1, -1).contrast(0.7).colorama(0.08).out(o0)

        }

        const sketch5 = () => {
            src(s0).scale(1, -1).osc(1,100,1).posterize(30).hue(15).out(o0)

        }

        const sketch6 = () => {
            src(s0).scale(1, -1).invert().hue(1,1,1).saturate(8).out(o0)

        }

        const sketch7 = () => {
            src(s0).scale(1, -1).hue(1,1,1).saturate(10).color(0.2,1,0.1).contrast(0.8).out(o0)

        }

        const sketch8 = () => {
            src(s0).scale(1, -1).hue(5,5,5).saturate(1).color(0.2,-1,0.33).contrast(0.8).out(o0)

        }

        const sketch9 = () => {
            src(s0).scale(1, -1).hue(5,5,5).saturate(4).color(-1,-1,1).contrast(1).out(o0)

        }

        const sketch10 = () => {
            src(s0).scale(1, -1).hue(2,2,1).saturate(1).color(-6,-2,-1).contrast(0.6).out(o0)

        }


        // array of available sketches
        const mySketches = [sketch1, sketch2, sketch3, sketch4,sketch5,sketch6,sketch7,sketch8,sketch9,sketch10]
        let currentSketch = 0

        mySketches[0]()

        // listen to events
        hydraCanvas.addEventListener('pointerdown', () => {
            currentSketch++
            if(currentSketch >= mySketches.length) currentSketch = 0
            mySketches[currentSketch]()
        })
    </script>
   
</body>

</html>