<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OLIVIA s beautiful page</title>
    <script src="./lib/hydra-synth.js"></script>
    <script src="./lib/gyro-v2.js"></script>
    <styLe>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            /* background: black; */
        }

        canvas {
            display: block;
        }

        #hydra-canvas {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
        }

        #gyro-button {
            position: absolute;
            width: 100%;
            height: 100%;
            background: none;
            cursor: pointer;
            background-size: cover;
            /* background-position: center; */
            /* background-image: url("cover.png"); */
        }
    </styLe>
</head>

<body>
    <script type="module">
    
        const hydraCanvas = document.getElementById('hydra-canvas')
        hydraCanvas.width = window.innerWidth
        hydraCanvas.height = window.innerHeight
        const h = new Hydra({ canvas: hydraCanvas })

        gyro.requestPermissions(document.getElementById('gyro-button'))

        const sketch1 = () => {
            osc(20, 0.1, 0.5)
                .modulate(noise(4, 0.4))
                .out()
        }


        const sketch2 = () => {
            osc(20, 0.1, 0.5)
                .modulate(noise(2, 0.4)
                    .scrollY(() => gyro.beta/3)
                    .scrollX(() => gyro.gamma/3)
                )
                .hue(() => gyro.alpha)
                .out()
        }

      

        const sketch3 = () => {
           src(o0)
                .modulate(noise(2), 0.004)
                .out()
        }

        

        // array of available sketches
        const mySketches = [sketch1, sketch2, sketch3]
        let currentSketch = 0

        mySketches[0]()

        // listen to events
        window.addEventListener('pointerdown', () => {
            currentSketch++
            if(currentSketch >= mySketches.length) currentSketch = 0
            mySketches[currentSketch]()
        })

    </script>
    <canvas id="hydra-canvas"></canvas>
    <button id="gyro-button">touch to begin</button>
</body>

</html>